<header class="header">
 <a class="banner" href="{{url.kingdom}}#banner">{%trans "Your custom message"%}</a>
 <div class="topNav">
  <div class="cn">
   <div class="f">
    <nav class="c5">
     <a href="{{url.kingdom}}">{%trans "Home page"%}</a>
     <a href="{{url.kingdom}}/about">{%trans "About"%}</a>
     <a href="{{url.kingdom}}/help">{%trans "Help Center"%}</a>
    </nav>
    <div class="c2">
     <a class="logo" href='{{url.kingdom}}'>
      <img src="{{url.icon}}" alt='{{site.title}}'>
      <h1>{{site.title}}</h1>
     </a>
    </div>
    <div class="c5 txtRa">
     <nav>
      <a class="cartLink" href="{{url.kingdom}}/cart">{%trans "Cart"%}</a>
      <a class="enterLink" href="{{url.kingdom}}/enter">{%trans "Enter"%}</a>
     </nav>
    </div>
   </div>
  </div>
 </div>
</header>

<section class="slider">
 <div class="cn2">
  <div class="owl-carousel owl-theme">
   <div><img src="{{url.static}}/images/theme/slider-pendant-lighting.jpg"></div>
   <div><img src="{{url.static}}/images/theme/slider-basket.jpg"></div>
   <div><img src="{{url.static}}/images/theme/slider-wall-clock.jpg"></div>
  </div>
 </div>
</section>
