<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.01">
    <pacs.008.001.01>
        <GrpHdr>
            <MsgId>BMJSSHAP98062315012.CT</MsgId>
            <CreDtTm>1398-06-23T16:33:33</CreDtTm>
            <NbOfTxs>11</NbOfTxs>
            <TtlIntrBkSttlmAmt Ccy="IRR">74826528</TtlIntrBkSttlmAmt>
            <IntrBkSttlmDt>1398-06-23</IntrBkSttlmDt>
            <SttlmInf>
                <SttlmMtd>CLRG</SttlmMtd>
            </SttlmInf>
            <PmtTpInf>
                <SvcLvl>
                    <Cd>SEPA</Cd>
                </SvcLvl>
            </PmtTpInf>
        </GrpHdr>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>1398,06,22N1111123456789111111</InstrId>
                <EndToEndId>98062393300000001</EndToEndId>
                <TxId>BMJSSHAP98062311012.CT00001</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="IRR">6783414</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>مرکزشاپرک</Nm>
                <Id>
                    <PrvtId>
                        <OthrId>
                            <Id>EMPTY</Id>
                            <IdTp>EMPTY</IdTp>
                        </OthrId>
                    </PrvtId>
                </Id>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IR150930000000000001006182</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BMJSIRTHXXX</BIC>
                </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>RESAIRTHXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <Cdtr>
                <Nm>تغییر یافته فروشگاه</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>IR480700035000114904343001</IBAN>
                </Id>
            </CdtrAcct>
            <RmtInf>
                <Ustrd>1398,06,22N1111123456789111111</Ustrd>
            </RmtInf>
        </CdtTrfTxInf>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>1398,06,22N1111123456789111112</InstrId>
                <EndToEndId>98062393300000002</EndToEndId>
                <TxId>BMJSSHAP98062311012.CT00002</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="IRR">8067787</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>مرکزشاپرک</Nm>
                <Id>
                    <PrvtId>
                        <OthrId>
                            <Id>EMPTY</Id>
                            <IdTp>EMPTY</IdTp>
                        </OthrId>
                    </PrvtId>
                </Id>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IR150930000000000001006182</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BMJSIRTHXXX</BIC>
                </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>RESAIRTHXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <Cdtr>
                <Nm>تغییر یافته فروشگاه</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>IR480700035000114904343001</IBAN>
                </Id>
            </CdtrAcct>
            <RmtInf>
                <Ustrd>1398,06,22N1111123456789111112</Ustrd>
            </RmtInf>
        </CdtTrfTxInf>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>1398,06,22N1111111444555222145</InstrId>
                <EndToEndId>98062393300000003</EndToEndId>
                <TxId>BMJSSHAP98062311012.CT00003</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="IRR">7165374</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>مرکزشاپرک</Nm>
                <Id>
                    <PrvtId>
                        <OthrId>
                            <Id>EMPTY</Id>
                            <IdTp>EMPTY</IdTp>
                        </OthrId>
                    </PrvtId>
                </Id>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IR150930000000000001006182</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BMJSIRTHXXX</BIC>
                </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>RESAIRTHXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <Cdtr>
                <Nm>رضا مارکت</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>IR480700035000114904343001</IBAN>
                </Id>
            </CdtrAcct>
            <RmtInf>
                <Ustrd>1398,06,22N1111111444555222145</Ustrd>
            </RmtInf>
        </CdtTrfTxInf>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>1398,06,22N1111123456789112233</InstrId>
                <EndToEndId>98062393300000004</EndToEndId>
                <TxId>BMJSSHAP98062311012.CT00004</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="IRR">8591977</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>مرکزشاپرک</Nm>
                <Id>
                    <PrvtId>
                        <OthrId>
                            <Id>EMPTY</Id>
                            <IdTp>EMPTY</IdTp>
                        </OthrId>
                    </PrvtId>
                </Id>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IR150930000000000001006182</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BMJSIRTHXXX</BIC>
                </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>RESAIRTHXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <Cdtr>
                <Nm>احمد</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>IR480700035000114904343001</IBAN>
                </Id>
            </CdtrAcct>
            <RmtInf>
                <Ustrd>1398,06,22N1111123456789112233</Ustrd>
            </RmtInf>
        </CdtTrfTxInf>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>1398,06,22N1111558844556677885</InstrId>
                <EndToEndId>98062393300000005</EndToEndId>
                <TxId>BMJSSHAP98062311012.CT00005</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="IRR">3891210</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>مرکزشاپرک</Nm>
                <Id>
                    <PrvtId>
                        <OthrId>
                            <Id>EMPTY</Id>
                            <IdTp>EMPTY</IdTp>
                        </OthrId>
                    </PrvtId>
                </Id>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IR150930000000000001006182</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BMJSIRTHXXX</BIC>
                </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>RESAIRTHXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <Cdtr>
                <Nm>حاج آق رض مارکت</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>IR480700035000114904343001</IBAN>
                </Id>
            </CdtrAcct>
            <RmtInf>
                <Ustrd>1398,06,22N1111558844556677885</Ustrd>
            </RmtInf>
        </CdtTrfTxInf>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>1398,06,22N1111111444555222146</InstrId>
                <EndToEndId>98062393300000006</EndToEndId>
                <TxId>BMJSSHAP98062311012.CT00006</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="IRR">9261606</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>مرکزشاپرک</Nm>
                <Id>
                    <PrvtId>
                        <OthrId>
                            <Id>EMPTY</Id>
                            <IdTp>EMPTY</IdTp>
                        </OthrId>
                    </PrvtId>
                </Id>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IR150930000000000001006182</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BMJSIRTHXXX</BIC>
                </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>RESAIRTHXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <Cdtr>
                <Nm>رضا مارکت</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>IR480700035000114904343001</IBAN>
                </Id>
            </CdtrAcct>
            <RmtInf>
                <Ustrd>1398,06,22N1111111444555222146</Ustrd>
            </RmtInf>
        </CdtTrfTxInf>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>1398,06,22N1111123456789111113</InstrId>
                <EndToEndId>98062393300000007</EndToEndId>
                <TxId>BMJSSHAP98062311012.CT00007</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="IRR">9637416</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>مرکزشاپرک</Nm>
                <Id>
                    <PrvtId>
                        <OthrId>
                            <Id>EMPTY</Id>
                            <IdTp>EMPTY</IdTp>
                        </OthrId>
                    </PrvtId>
                </Id>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IR150930000000000001006182</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BMJSIRTHXXX</BIC>
                </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>RESAIRTHXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <Cdtr>
                <Nm>تغییر یافته فروشگاه</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>IR480700035000114904343001</IBAN>
                </Id>
            </CdtrAcct>
            <RmtInf>
                <Ustrd>1398,06,22N1111123456789111113</Ustrd>
            </RmtInf>
        </CdtTrfTxInf>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>1398,06,22N1111223456789112233</InstrId>
                <EndToEndId>98062393300000008</EndToEndId>
                <TxId>BMJSSHAP98062311012.CT00008</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="IRR">5082308</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>مرکزشاپرک</Nm>
                <Id>
                    <PrvtId>
                        <OthrId>
                            <Id>EMPTY</Id>
                            <IdTp>EMPTY</IdTp>
                        </OthrId>
                    </PrvtId>
                </Id>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IR150930000000000001006182</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BMJSIRTHXXX</BIC>
                </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>RESAIRTHXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <Cdtr>
                <Nm>فروشگاه یاس خالصی</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>IR480700035000114904343001</IBAN>
                </Id>
            </CdtrAcct>
            <RmtInf>
                <Ustrd>1398,06,22N1111223456789112233</Ustrd>
            </RmtInf>
        </CdtTrfTxInf>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>1398,06,22N1111554477115544554</InstrId>
                <EndToEndId>98062393300000009</EndToEndId>
                <TxId>BMJSSHAP98062311012.CT00009</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="IRR">797039</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>مرکزشاپرک</Nm>
                <Id>
                    <PrvtId>
                        <OthrId>
                            <Id>EMPTY</Id>
                            <IdTp>EMPTY</IdTp>
                        </OthrId>
                    </PrvtId>
                </Id>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IR150930000000000001006182</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BMJSIRTHXXX</BIC>
                </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>RESAIRTHXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <Cdtr>
                <Nm>تغییر یافته فروشگاه</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>IR480700035000114904343001</IBAN>
                </Id>
            </CdtrAcct>
            <RmtInf>
                <Ustrd>1398,06,22N1111554477115544554</Ustrd>
            </RmtInf>
        </CdtTrfTxInf>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>1398,06,22N1111558844556677884</InstrId>
                <EndToEndId>980623933000000010</EndToEndId>
                <TxId>BMJSSHAP98062311012.CT000010</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="IRR">6029608</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>مرکزشاپرک</Nm>
                <Id>
                    <PrvtId>
                        <OthrId>
                            <Id>EMPTY</Id>
                            <IdTp>EMPTY</IdTp>
                        </OthrId>
                    </PrvtId>
                </Id>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IR150930000000000001006182</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BMJSIRTHXXX</BIC>
                </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>RESAIRTHXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <Cdtr>
                <Nm>رضا مارکت</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>IR480700035000114904343001</IBAN>
                </Id>
            </CdtrAcct>
            <RmtInf>
                <Ustrd>1398,06,22N1111558844556677884</Ustrd>
            </RmtInf>
        </CdtTrfTxInf>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>1398,06,22N1111998855662200115</InstrId>
                <EndToEndId>980623933000000011</EndToEndId>
                <TxId>BMJSSHAP98062311012.CT000011</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="IRR">9518789</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>مرکزشاپرک</Nm>
                <Id>
                    <PrvtId>
                        <OthrId>
                            <Id>EMPTY</Id>
                            <IdTp>EMPTY</IdTp>
                        </OthrId>
                    </PrvtId>
                </Id>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IR150930000000000001006182</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BMJSIRTHXXX</BIC>
                </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BIC>RESAIRTHXXX</BIC>
                </FinInstnId>
            </CdtrAgt>
            <Cdtr>
                <Nm>فروشگاه ادیب</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <IBAN>IR480700035000114904343001</IBAN>
                </Id>
            </CdtrAcct>
            <RmtInf>
                <Ustrd>1398,06,22N1111998855662200115</Ustrd>
            </RmtInf>
        </CdtTrfTxInf>
    </pacs.008.001.01>
</Document>
