/** in The name of Allah **/

Proudly made in IRAN, powered by Dash.
https://github.com/Ermile/dash

/** TEAM */

	Javad Evazzadeh Kakroudi
	Site: http://evazzadeh.com
	Contact: J.Evazzadeh [at] live.com
	Twitter: @evazzadeh
	Location: Iran

	Reza Mohiti
	Contact: rm.biqarar [at] gmail.com
	Telegram: @biqarar
	Twitter: @rmbiqarar
	Location: Qom, Iran

	Mohammad Hasan Salehi HajiAbadi
	Contact: itb.Baravak [at] gmail.com
	Twitter: @baravak
	Location: Qom, Iran

	Samam Soltani
	Contact: sam.soltani [at] gmail.com
	Location: Germany


/* THANKS */



/* SITE */
	Last update: 31/01/2018
	Version: 1.0.1
	Language: Farsi / English
	Doctype: HTML5
	IDE: Sublime!



───────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─████████████████───██████──────────██████─██████████─██████─────────██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██████████████░░██─██░░░░░░██─██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░████████░░██───██░░░░░░░░░░░░░░░░░░██─████░░████─██░░██─────────██░░██████████─
─██░░██─────────██░░██────██░░██───██░░██████░░██████░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░████████░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░██████░░████───██░░██──██████──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░██─────────██░░██──██░░██─────██░░██──────────██░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░██──██░░██████─██░░██──────────██░░██─████░░████─██░░██████████─██░░██████████─
─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░██──────────██░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████████████─██████──██████████─██████──────────██████─██████████─██████████████─██████████████─
───────────────────────────────────────────────────────────────────────────────────────────────────