{%extends display.admin%}


{%block pageContent%}

{{block('rDaily')}}
{{block('rMonth')}}

{%endblock%}



{%block rDaily%}
<a class="dcard x1" href='{{url.here}}/report/daily'>
 <div class="statistic">
  <div class="value"><span>{{dashboardData.product_count |fitNumber}}</span></div>
  <div class="label">{%trans "Report daily"%}</div>
 </div>
</a>
{%endblock%}



{%block rMonth%}
<a class="dcard x1" href='{{url.here}}/report/month'>
 <div class="statistic">
  <div class="value"><span>{{dashboardData.product_count |fitNumber}}</span></div>
  <div class="label">{%trans "Report Month"%}</div>
 </div>
</a>
{%endblock%}