{%use 'content_pardakhtyar/customer/layout-input.html'%}


{%block XCustomerDetail%}
<form method="post" autocomplete="off">
	<input type="hidden" name="formSubmitType" value="customer">
	<div class="f">
		<div class="c4 s12">
			<div class="mRa5">
			    {{block ('ImerchantType')}}
			    {{block ('IresidencyType')}}
			    {{block ('IvitalStatus')}}
			    {{block ('Igender')}}
			    {{block ('InationalCode')}}
			    {{block ('IfirstNameFa')}}
			</div>
		</div>

		<div class="c4 s12">
			<div class="mRa5">
			    {{block ('IlastNameFa')}}
			    {{block ('IfatherNameFa')}}
			    {{block ('IfirstNameEn')}}
			    {{block ('IlastNameEn')}}
			    {{block ('IfatherNameEn')}}
			</div>
		</div>
		<div class="c4 s12">
			<div class="mRa5">
			    {{block ('IbirthDate')}}
			    {{block ('IcellPhoneNumber')}}
			    {{block ('ItelephoneNumber')}}
			    {{block ('IemailAddress')}}
			    {{block ('IwebSite')}}
			</div>
		</div>
	</div>

	<div data-kerkere='.ShowCustomerFieldDetail' data-kerkere-icon>جزئیات بیشتر</div>

	<div class="ShowCustomerFieldDetail" data-kerkere-content='hide'>
		<div class="example">
			<div class="f">
				<div class="c4 s12">
					<div class="mRa5">
					    {{block ('Ifax')}}
					    {{block ('IbirthCrtfctNumber')}}
					    {{block ('IbirthCrtfctSerial')}}
					    {{block ('IbirthCrtfctSeriesLetter')}}
					    {{block ('IbirthCrtfctSeriesNumber')}}
					    {{block ('IforeignPervasiveCode')}}
					    {{block ('IcountryCode')}}
					    {{block ('IpassportNumber')}}
					</div>
				</div>

				<div class="c4 s12">
					<div class="mRa5">
					    {{block ('IpassportExpireDate')}}
					    {{block ('InationalLegalCode')}}
					    {{block ('IregisterNumber')}}
					    {{block ('IcomNameFa')}}
					    {{block ('IregisterDate')}}
					    {{block ('IcomNameEn')}}
					    {{block ('IcommercialCode')}}
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="txtRa">
		<button class="btn success">{%trans "Update"%}</button>
	</div>
</form>
{%endblock%}

