{%use 'content_pardakhtyar/shop/layout-input.html'%}


{%block XShopDetail%}
<form method="post" autocomplete="off">
	<input type="hidden" name="formSubmitType" value="shop">
	<input type="hidden" name="shopid" value="{{dataRowShop.id}}">


	<div class="f">
		<div class="c4 s12">
			<div class="mRa5">
			{{block('IfarsiName')}}
			{{block('IenglishName')}}
			{{block('ItelephoneNumberShop')}}
			{{block('IpostalCode')}}
			{{block('IbusinessType')}}


			</div>
		</div>
		<div class="c4 s12">
			<div class="mRa5">


			{{block('IbusinessCategoryCode')}}
			{{block('IbusinessSubCategoryCode')}}
			{{block('IownershipType')}}



			</div>
		</div>
		<div class="c4 s12">
			<div class="mRa5">
			{{block('IemailAddress')}}
			{{block('IwebsiteAddress')}}

			</div>
		</div>
	</div>
	<div data-kerkere='.ShowShopFieldDetail' data-kerkere-icon>جزئیات بیشتر</div>

	<div class="ShowShopFieldDetail" data-kerkere-content='hide'>
		<div class="example">
			<div class="f">
				<div class="c4 s12">
					<div class="mRa5">
						{{block('IbusinessCertificateNumber')}}
						{{block('IcertificateIssueDate')}}
						{{block('IcertificateExpiryDate')}}
						{{block('IcityCode')}}
						{{block('IetrustCertificateType')}}
						{{block('IetrustCertificateIssueDate')}}

					</div>
				</div>

				<div class="c4 s12">
					<div class="mRa5">
						{{block('IetrustCertificateExpiryDate')}}
					    {{block('IrentalContractNumber')}}
						{{block('IrentalExpiryDate')}}
						{{block('IAddress')}}
						{{block('IcountryCode')}}
						{{block('IprovinceCode')}}
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="txtRa">
		<button class="btn success">{%trans "Update"%}</button>
	</div>
</form>
{%endblock%}


