# use below command to convert pfx cert to pem
# after run below command ask password

openssl pkcs12 -in ji128-june.pfx -out nic.pem -nodes


# read expire date of pem file
openssl x509 -in nic.pem -noout -enddate


# deposite code for 2021-05-03
6858391123200405

# deposite code for 2022-05-19
9481041242210517



-------------

# We can extract the private key form a PFX to a PEM file with this command:
openssl pkcs12 -in ji128-june.pfx -nocerts -out irnic-ji128-june-key.pem -nodes

# Exporting the certificate only:
openssl pkcs12 -in ji128-june.pfx -clcerts -nokeys -out irnic-ji128-june-cert.pem

# Removing the password from the extracted private key:
openssl rsa -in irnic-ji128-june-key.pem -out irnic-ji128-june-key-server.key



-------------
-------------
1. Extract .key from .pem:
openssl pkey -in ji128-irnic.api.rsa.crt.pem -out cert.key

2. Extract .crt from .pem:
openssl crl2pkcs7 -nocrl -certfile ji128-irnic.api.rsa.crt.pem | openssl pkcs7 -print_certs -out cert.crt

