{%extends 'content_i/checkbook/layout.html'%}



{%block pageContent%}

{%if dataTable%}
 {%if dataFilter%}

  {{block('htmlSearchBox')}}
  {{block('htmlTable')}}
  {{block('htmlFilter')}}

 {%else%}

  {{block('htmlSearchBox')}}
  {{block('htmlTable')}}

 {%endif%}
{%else%}
 {%if dataFilter%}

  {{block('htmlSearchBox')}}
  {{block('htmlFilterNoResult')}}

 {%else%}

  {{block('htmlStartAddNew')}}

 {%endif%}
{%endif%}

{%endblock%}




{%block htmlSearchBox%}
<div class="cbox fs12">
  <form method="get" action='{{url.this}}'>
    <div class="input">
      <input type="search" name="q" placeholder='{%trans "Search"%}' id="q" value="{{requestGET.q}}" autofocus  data-pass='submit' autocomplete='off'>
      <button class="addon btn ">{%trans "Search" %}</button>
    </div>
  </form>
</div>
{%endblock%}


{%block htmlTable%}

  <table class="tbl1 v1 cbox fs12">
    <thead>
      <tr>


        <th class="">#</th>
        <th class="" data-sort="{{sortLink.bank_id.order}}"><a href="{{sortLink.bank_id.link}}">{%trans "Bank"%}</a></th>
        <th class="" data-sort="{{sortLink.title.order}}"><a href="{{sortLink.title.link}}">{%trans "Title"%}</a></th>

        <th class="" data-sort="{{sortLink.firstserial.order}}"><a href="{{sortLink.firstserial.link}}">{%trans "First serial"%}</a></th>
        <th class="" data-sort="{{sortLink.number.order}}"><a href="{{sortLink.number.link}}">{%trans "Number"%}</a></th>
        <th class="" data-sort="{{sortLink.pagecount.order}}"><a href="{{sortLink.pagecount.link}}">{%trans "Page count"%}</a></th>
        <th class="">{%trans "Description"%}</th>

        <th class="" data-sort="{{sortLink.datecreated.order}}"><a href="{{sortLink.datecreated.link}}">{%trans "Datetime"%}</a></th>

      </tr>
    </thead>

    <tbody>
      {%for key, value in dataTable%}
      <tr>
        <td class="collapsing"><a href="{{url.this}}/edit?id={{value.id}}"><i class="sf-edit"></i> {{value.id}}</a></td>
        <td class=""><a href="{{url.this}}?bank={{value.bank_id}}">{{value.bank_title}}</a></td>
        <td class=""><a href="{{url.this}}?title={{value.title}}">{{value.title}}</a></td>
        <td class=""><a href="{{url.this}}?firstserial={{value.firstserial}}">{{value.firstserial | fitNumber(false)}}</a></td>
        <td class=""><a href="{{url.this}}?number={{value.number}}">{{value.number | fitNumber(false)}}</a></td>
        <td class=""><a href="{{url.this}}?pagecount={{value.pagecount}}">{{value.pagecount | fitNumber(false)}}</a></td>
        <td class="">{{value.desc}}</td>

        <td class="collapsing"  title="{{value.datecreated | dt}}">
          <div>{{value.datecreated | dt('human','year')}}</div>
          <div>{{value.datecreated | dt(true)}}</div>
        </td>
      </tr>
      {%endfor%}
    </tbody>
  </table>
  {%include display.pagination%}

{%endblock%}


{%block htmlFilter%}
<p class="f fs14 msg info2">
  <span class="c">{{dataFilter | raw}}</span>
  <a class="cauto" href="{{url.this}}">{%trans "Clear filters"%}</a>
</p>
{%endblock%}


{%block htmlFilterNoResult%}
<p class="f fs14 msg warn2">
  <span class="c">{%trans "Result not found!"%} {%trans "Search with new keywords."%}</span>
  <a class="cauto" href="{{url.this}}">{%trans "Clear filters"%}</a>
</p>
{%endblock%}


{%block htmlStartAddNew%}
<p class="fs14 msg success2 pTB20">{%trans "Hi!"%} <a href="{{url.this}}/add">{%trans "Add"%}</a></p>
{%endblock%}

