<h2 class="f" data-kerkere='#store-add-question-detail' data-kerkere-icon='open'>
  <span class="cauto pRa10"><span class="badge success">GET</span></span>
  <span class="c"><?php echo T_("Get setup store question"); ?></span>
</h2>
<div id="store-add-question-detail">
  <div class="cbox" id='store-add-question'>

    <p><?php echo T_("You must be aware of the terms and conditions of the Jibres before adding the store"); ?></p>

    <div class="msg url">
      <i class="method">GET</i>
      <span><?php echo \dash\data::JibresApiURL(); ?><b>store/question</b></span>
    </div>

    <h3><?php echo T_("cURL"); ?> <small><?php echo T_("example"); ?></small></h3>
<pre>curl -X GET <?php echo \dash\data::JibresApiURL(); ?>store/question</pre>

<h3><span class="mRa5 badge xs rounded success">&nbsp;</span><?php echo T_("Response"); ?> <small><?php echo T_("Example"); ?></small></h3>
<pre>
{
  "ok": true,
  "result": {
    "placeholder": "Please choose one item1",
    "questions": [
      {
        "id": "Q1",
        "title": "Why you are here in Jibres?",
        "items": {
          "1": "I'm try to create my own business",
          "2": "I want to extend my business",
          "3": "I'm just playing around 😀",
          "4": "I'm your rival ;)",
          "5": "I'm not satisfied with my current software!"
        }
      },
      {
        "id": "Q2",
        "title": "Are you already selling?",
        "items": {
          "1": "No, I'm not selling products yet",
          "2": "Yes, I'm selling in store, just not online",
          "3": "Yes, I sell with a different system"
        }
      },
      {
        "id": "Q3",
        "title": "Are you setting up an online store for client?",
        "items": {
          "1": "Yes, I'm developing a store for a client",
          "2": "No, I'm an owner of business"
        }
      }
    ]
  }
}
</pre>


  </div>
</div>

