<header class="header">
 <a class="banner" href="{{url.kingdom}}#banner">{%trans "Your custom message"%}</a>
 <div class="topNav">
  <div class="cn">
   <div class="f">
    <nav class="c">
     <a href="{{url.kingdom}}">{%trans "Home page"%}</a>
     <a href="{{url.kingdom}}/about">{%trans "About"%}</a>
     <a href="{{url.kingdom}}/help">{%trans "Help Center"%}</a>
    </nav>
    <div class="cauto os">
     <nav class="langlist" data-xhr="langlist">
{%if lang.current =='fa'%}
      <a hreflang="en" data-direct href="https://jibres.com">English</a>
{%else%}
      <a hreflang="fa" data-direct href="https://jibres.ir">فارسی</a>
{%endif%}
    </nav>
    </div>
   </div>
  </div>
 </div>

 <div class="mainNav">
  <div class="cn">
   <div class="f">

    <div class="cauto">
     <a class="logo" href='{{url.kingdom}}'>
      <img src="{{url.icon}}" alt='{{site.title}}'>
      <h1>{{site.title}}</h1>
     </a>
    </div>

    <div class="c search">
     <div class="input">
      <input type="text" name="search" autocomplete="off" placeholder='{%trans "Im shopping for..."%}' maxlength="40">
     </div>
     <nav class="recommend">
      <a href="{{url.kingdom}}">LG</a>
      <a href="{{url.kingdom}}">Monitor</a>
      <a href="{{url.kingdom}}">Microsoft</a>
     </nav>
    </div>
    <div class="c1">
     <a class="cartLink" href="{{url.kingdom}}/cart">{%trans "Cart"%}</a>
    </div>
    <div class="c1">
     <a class="enterLink" href="{{url.kingdom}}/enter">{%trans "Enter"%}</a>
    </div>

   </div>
  </div>
 </div>

</header>
