
<div class="cbox" id='store-add'>

  <h2 class="f" data-kerkere='#store-add-detail' data-kerkere-icon='open'>
    <div class="cauto pRa10"><span class="badge primary">POST</span></div>
    <div>{%trans "Add new store"%}</div>
  </h2>
  <div id="store-add-detail">
    <p>{%trans "You must be aware of the terms and conditions of the Jibres before adding the store"%}</p>

    <div class="msg url">
      <i class="method">POST</i>
      <span>{{JibresApiURL}}<b>store/add</b></span>
    </div>

       <div class="tblBox">
      <h3>{%trans "Parameters on header"%}</h3>
      <table class="tbl1 v3">
        <thead>
          <tr>
            <th>{%trans "Name"%} <small>{%trans "type"%}</small></th>
            <th>{%trans "Description"%} <small>{%trans "example"%}</small></th>
            <th>{%trans "Constraints"%}</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>
              <div class="txtB">appkey</div>
              <i>String</i>
            </td>
            <td>
              <p>
                {%trans "Get from your account"%}
                <a class="btn secondary xs" href="{{url.kingdom}}/account/appkey">{%trans "Click here to get your appkey"%}</a>
              </p>
            </td>
            <td>
              <div class="fc-red"><i>{%trans "Required"%}</i></div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="txtB">apikey</div>
              <i>String</i>
            </td>
            <td>
              <p>
                {%trans "Get from your account"%}
                <a class="btn secondary xs" href="{{url.kingdom}}/account/apikey">{%trans "Click here to get your apikey"%}</a>
              </p>
            </td>
            <td>
              <div class="fc-red"><i>{%trans "Required"%}</i></div>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

   <div class="tblBox">
      <h3>{%trans "Parameters"%}</h3>
      <table class="tbl1 v3">
        <thead>
          <tr>
            <th>{%trans "Name"%} <small>{%trans "type"%}</small></th>
            <th>{%trans "Description"%} <small>{%trans "example"%}</small></th>
            <th>{%trans "Constraints"%}</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>
              <div class="txtB">subdomain</div>
              <i>String</i>
            </td>
            <td>
              <p>{%trans "You can use a-z, 0-9 and underscores."%}</p>
              <p>{%trans "Minimum length is 5 characters."%}</p>
            </td>
            <td>
              <div class="fc-red"><i>{%trans "Required"%}</i></div>
            </td>
          </tr>


          <tr>
            <td>
              <div class="txtB">title</div>
              <i>String</i>
            </td>
            <td>
              <p>{%trans "Title of your business"%}</p>

            </td>
            <td>
              <div class="fc-red"><i>{%trans "Required"%}</i></div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="txtB">[Question key]</div>
              <i>String</i>
            </td>
            <td>
              <p>{%trans "Question key and number of answer item"%}</p>
              <p>{%trans "You can get the question from below link"%}</p>
              <a class="badge" href="{{url.that}}#store-add-question">{%trans "Setup Questions"%}</a>
            </td>
            <td>
              <div class="fc-green"><i>{%trans "Optional"%}</i></div>
            </td>
          </tr>


        </tbody>
      </table>
    </div>



    <h3>{%trans "cURL"%} <small>{%trans "example"%}</small></h3>
<pre>
curl -X POST \
  {{JibresApiURL}}store/add \
  -H 'appkey: {{myAppKey}}' \
  -H 'apikey: {{myApiKey}}' \
  -d {"title":"My Store name","subdomain":"mohiti","Q1":1, "Q2": 3}'
</pre>

<h3><span class="mRa5 badge xs rounded success">&nbsp;</span>{%trans "Response"%} <small>{%trans "Example"%}</small></h3>
<pre>
{
  "ok": true,
  "msg": [
    {
      "type": "ok",
      "text": "Your store successfully created",
      "meta": {
        "alerty": true
      }
    }
  ],
  "result": {
    "subdomain": "{{mySubdomain}}"
  }
}
</pre>


  </div>
</div>

