{%extends display.admin%}


{%block pageContent%}

{{block('reportLast30Days')}}
{{block('reportLast30DaysTable')}}

{%endblock%}



{%block reportLast30Days%}
<div class="dcard x3 pA0">
  <div id="chartdiv" class="chart" data-vals='{{ReportDailyChart | raw}}'></div>
</div>
  {%include display.pagination%}
{%endblock%}



{%block reportLast30DaysTable%}


<table class="tbl1 v4 cbox fs12">
	<thead>
		<tr class="">
			<th data-sort="{{sortLink.date.order}}"><a href="{{sortLink.date.link}}">{%trans "Date"%}</a></th>
			<th data-sort="{{sortLink.sum.order}}"><a href="{{sortLink.sum.link}}">{%trans "Sum"%}</a></th>
		</tr>
	</thead>
	<tbody>
		{%for key, value in ReportDailyTable%}
			<tr>
				<td>{{key | dt(true)}}</td>
				<td><span class="txtB">{{value | fitNumber}}</span> {%trans "Toman"%}</td>
			</tr>
		{%endfor%}
	</tbody>
</table>



{%endblock%}



{%block foot_js%}
<script type="text/javascript">
{%include 'content_a/report/daily/chart.js'%}
</script>
{%endblock%}