https://developers.jibres.com/api/v1/$STORE ------------------------ OK

********************************************************************* Application Default Settings
>> app -------------------------------------------------------------- OK
>> language -------------------------------------------------------------- OK


********************************************************************* Product Actions
>> product/$PRODUCT
>> product/$PRODUCT/comment
>> product/$PRODUCT/comment/add
>> product/$PRODUCT/similars
>> product/$PRODUCT/categories
>> product/$PRODUCT/specifications
>> product/$PRODUCT/tags
>> product/$PRODUCT/history
>> product/$PRODUCT/like
>> product/$PRODUCT/notif

++++++++++++++++++++++++++++++++++++ Admin Actions
>> product/add
>> product/$PRODUCT/edit
>> product/$PRODUCT/gallery
>> product/$PRODUCT/remove
>> product/$PRODUCT/varient



********************************************************************* Products
>> products/compare/$PRODUCT/$PRODUCT/$PRODUCT/$PRODUCT/$PRODUCT
>> products/list?sort=expensive|inexpensive|latest|visit|popular|discount
>> products/category/$CATEGORY
>> products/collection/$COLLECTION
>> products/tag/$TAG
>> products/company/$TAG
>> products/search?q=$QUERY&tag=$TAG&...



********************************************************************* Other Lists
>> collection/list
>> category/list
>> company/list



********************************************************************* Profile
>> profile/get ------------------------------------------------------ OK -- NEED TO FIX
>> profile/update/avatar -------------------------------------------- OK -- NEED TO FIX
>> profile/update --------------------------------------------------- OK -- NEED TO FIX
>> profile/address/list
>> profile/address/add
>> profile/address/$ADDRESS/update
>> profile/address/$ADDRESS/remove
>> profile/liked



********************************************************************* Orders
>> orders/list
>> orders/$ORDER



********************************************************************* Profile
>> cart/get
>> cart/add
>> cart/update
>> cart/remove
>> cart/confirm



********************************************************************* Ticket
>> ticket/list
>> ticket/add
>> ticket/add/bug
>> ticket/add/feedback
>> ticket/add/contact
>> ticket/$TICKET
>> ticket/$TICKET/reply
>> ticket/$TICKET/close



********************************************************************* Enter / Account
>> account/android/add ---------------------------------------------- OK
>> account/token ---------------------------------------------------- OK
>> account/enter ---------------------------------------------------- OK
>> account/enter/verify --------------------------------------------- OK
>> account/logout
>> account/smile ---------------------------------------------------- OK
>> account/notif ---------------------------------------------------- OK



********************************************************************* Bussiness Data
>> business/about --------------------------------------------------- OK
>> business/mission ------------------------------------------------- OK
>> business/vision -------------------------------------------------- OK
>> business/contact ------------------------------------------------- OK
>> business/posts/list ---------------------------------------------- OK
>> business/posts/$POST --------------------------------------------- OK


