{%extends "content_a/setting/layout.html"%}


{%block data%}


{%if url.subchild %}
<div class="fs14">

  {%if store.plan == 'free' or store.plan == 'trial' %}
  {%else%}
    <p class="msg info2">{%trans "By choose new plan, we generate your invoice until now and next invoice is created one month later exactly at this time and you can pay it from billing."%}</p>
  {%endif%}

  <a href="{{url.this}}/plan" class="btn block secondary mB10">{%trans "Cancel plan change process"%}</a>

  {%if store.plan != 'free' and store.plan != 'trial' and currentStore.daysleft > 2%}
  <p class="msg danger txtB txtC">
    {%trans "Your plan have some days!"%}<br>
    {%trans "Are you sure to change your plan?"%}
  </p>
  {%endif%}
</div>
{%endif%}


<div class="tblBox fs14 mB25">
  <table class="tbl1 v10">
    <tbody>

      {%if store.plan == 'trial' %}
      <tr {%if url.subchild %}{%if url.subchild != 'trial' %}class='disabled'{%endif%}{%endif%}>
        <td>
          <div class="txtB fs16">{%trans "Trial"%}</div>
          {%if store.plan == 'free' %}
            <div class="badge">{%trans "Forever"%}</div>
          {%endif%}
        </td>
        <td colspan="3">{%trans "14 days free trial"%}</td>
      </tr>
      {%endif%}


      <tr {%if url.subchild %}{%if url.subchild != 'free' %}class='disabled'{%endif%}{%endif%}>
        <td>
          <div class="txtB fs16">{%trans "FREE"%}</div>
          {%if store.plan == 'free' %}
            <div class="badge">{%trans "Forever"%}</div>
          {%endif%}
        </td>
        <td>{%trans "Totaly Free"%}</td>
        <td>
          <ul class="fs09">
            <li>{%trans "Integrated Sales"%}</li>
            <li>{%trans "Free Invoicing"%}</li>
            <li>{%trans "Online Accounting"%}</li>
          </ul>
        </td>
        <td class="txtC">
          {%if store.plan == 'free' %}
            <div class="badge dark pA10-f"><i class="sf-check compact pRa10"></i>{%trans "Current Plan"%}</div>
          {%else%}
          {%endif%}
        </td>
      </tr>


      <tr {%if url.subchild %}{%if url.subchild != 'start'%}class='disabled'{%endif%}{%endif%}>
        <td>
          <div class="txtB fs16">{%trans "Starter"%}</div>
          {%if store.plan == 'start'%}
            {{block('expireDate')}}
          {%endif%}
        </td>
        <td>
          <div class="priceBox2">
            <div class="f align-center monthly">
              <div class="cauto price pRa5">{{14 | fitNumber}}</div>
              <div class="c unit">{%trans "Toman"%}</div>
              <div class="c pRa10 txtLa period">{%trans "Monthly"%}</div>
            </div>
            <div class="f align-center annually">
              <div class="cauto price pRa5">{{140 | fitNumber}}</div>
              <div class="c unit">{%trans "Toman"%}</div>
              <div class="c pRa10 txtLa period">{%trans "Annually"%}</div>
            </div>
            <div class="f align-center annually1">
              <div class="cauto price pRa5">{{50 | fitNumber}}</div>
              <div class="c unit">{%trans "Toman"%}</div>
              <div class="c pRa10 txtLa period">{%trans "Annually"%} <span class="badge success">{%trans "First Year"%}</span></div>
            </div>
          </div>
        </td>
        <td>
          <ul class="fs09">
            <li>{%trans "vCard Website"%}</li>
            <li>{%trans "Staff Accounts"%}</li>
            <li>{%trans "Increase Basic Limits"%}</li>
          </ul>
        </td>
        <td class="txtC">
          {%if store.plan == 'start' %}
            <div class="badge dark pA10-f"><i class="sf-check compact pRa10"></i>{%trans "Current Plan"%}</div>
            <div><a class="btn outline light mT10 pLR20" href="{{url.this}}/plan/start">{%trans "Renew"%}</a></div>
          {%else%}
            {%if store.plan == 'free' or store.plan == 'trial' %}
              <a class="btn outline light" href="{{url.this}}/plan/start">{%trans "Upgrade"%}</a>
            {%else%}
              <a class="btn outline light" href="{{url.this}}/plan/start">{%trans "Choose plan"%}</a>
            {%endif%}
          {%endif%}
        </td>
      </tr>

      {%if url.subchild %}{%if url.subchild == 'start'%}
      <tr class="active">
        <td colspan="4">
          <div data-confirm data-data='{"plan" : "start", "period" : "monthly"}' class="btn primary pLR25">{%trans "Monthly"%} {{14000 | fitNumber}} {%trans "Toman"%}</div>
          <div data-confirm data-data='{"plan" : "start", "period" : "yearly"}' class="btn success pLR25">{%trans "Yearly"%} {%if isFirstYear%}{{50000 | fitNumber}}{%else%}{{140000 | fitNumber}}{%endif%} {%trans "Toman"%}</div>
        </td>
      </tr>
      {%endif%}{%endif%}


      <tr {%if url.subchild %}{%if url.subchild != 'simple' %}class='disabled'{%endif%}{%endif%}>
        <td>
          <div class="txtB fs16">{%trans "Simple"%}</div>
          {%if store.plan == 'simple'%}
            {{block('expireDate')}}
          {%endif%}
        </td>
        <td>
          <div class="priceBox2">
            <div class="f align-center monthly">
              <div class="cauto price pRa5">{{30 | fitNumber}}</div>
              <div class="c unit">{%trans "Toman"%}</div>
              <div class="c pRa10 txtLa period">{%trans "Monthly"%}</div>
            </div>
            <div class="f align-center annually">
              <div class="cauto price pRa5">{{300 | fitNumber}}</div>
              <div class="c unit">{%trans "Toman"%}</div>
              <div class="c pRa10 txtLa period">{%trans "Annually"%}</div>
            </div>
            <div class="f align-center annually1">
              <div class="cauto price pRa5">{{150 | fitNumber}}</div>
              <div class="c unit">{%trans "Toman"%}</div>
              <div class="c pRa10 txtLa period">{%trans "Annually"%} <span class="badge success">{%trans "First Year"%}</span></div>
            </div>
          </div>
        </td>
        <td>
          <ul class="fs09">
            <li>{%trans "Advance Reports"%}</li>
            <li>{%trans "All Invoice Types"%}</li>
            <li>{%trans "Product Intro Website"%}</li>
            <li>{%trans "Without Limit"%}</li>
          </ul>
        </td>
        <td class="txtC">
          {%if store.plan == 'simple' %}
            <div class="badge dark pA10-f"><i class="sf-check compact pRa10"></i>{%trans "Current Plan"%}</div>
            <div><a class="btn outline light mT10 pLR20" href="{{url.this}}/plan/simple">{%trans "Renew"%}</a></div>
          {%else%}
            {%if store.plan == 'free' or store.plan == 'trial' %}
              <a class="btn outline light" href="{{url.this}}/plan/simple">{%trans "Upgrade"%}</a>
            {%else%}
              <a class="btn outline light" href="{{url.this}}/plan/simple">{%trans "Choose plan"%}</a>
            {%endif%}
          {%endif%}
        </td>
      </tr>

      {%if url.subchild %}{%if url.subchild == 'simple'%}
      <tr class="active">
        <td colspan="4">
          <div data-confirm data-data='{"plan" : "simple", "period" : "monthly"}' class="btn primary">{%trans "Monthly"%} {{30000 | fitNumber}} {%trans "Toman"%}</div>
          <div data-confirm data-data='{"plan" : "simple", "period" : "yearly"}' class="btn success">{%trans "Yearly"%} {%if isFirstYear%}{{300000 | fitNumber}}{%else%}{{150000 | fitNumber}}{%endif%} {%trans "Toman"%}</div>
        </td>
      </tr>
      {%endif%}{%endif%}


      <tr {%if url.subchild %}{%if url.subchild != 'standard' %}class='disabled'{%endif%}{%endif%}>
        <td>
          <div class="txtB fs16">{%trans "Standard"%}</div>
          {%if store.plan == 'standard'%}
            {{block('expireDate')}}
          {%endif%}
        </td>
        <td>
          <div class="priceBox2">
            <div class="f align-center monthly">
              <div class="cauto price pRa5">{{75 | fitNumber}}</div>
              <div class="c unit">{%trans "Toman"%}</div>
              <div class="c pRa10 txtLa period">{%trans "Monthly"%}</div>
            </div>
            <div class="f align-center annually">
              <div class="cauto price pRa5">{{750 | fitNumber}}</div>
              <div class="c unit">{%trans "Toman"%}</div>
              <div class="c pRa10 txtLa period">{%trans "Annually"%}</div>
            </div>
            <div class="f align-center annually1">
              <div class="cauto price pRa5">{{300 | fitNumber}}</div>
              <div class="c unit">{%trans "Toman"%}</div>
              <div class="c pRa10 txtLa period">{%trans "Annually"%} <span class="badge success">{%trans "First Year"%}</span></div>
            </div>
          </div>
        </td>
        <td>
          <ul class="fs09">
            <li>{%trans "Online Store"%}</li>
            <li>{%trans "News website"%}</li>
            <li>{%trans "Shop with Your Domain"%}</li>
            <li>{%trans "Full Permission Control"%}</li>
            <li>{%trans "Search Engine Optimized"%}</li>
          </ul>
        </td>
        <td class="txtC">
          {%if store.plan == 'standard' %}
            <div class="badge dark pA10-f"><i class="sf-check compact pRa10"></i>{%trans "Current Plan"%}</div>
            <div><a class="btn outline light mT10 pLR20" href="{{url.this}}/plan/standard">{%trans "Renew"%}</a></div>
          {%else%}
            {%if store.plan == 'free' or store.plan == 'trial' %}
              <a class="btn outline light" href="{{url.this}}/plan/standard">{%trans "Upgrade"%}</a>
            {%else%}
              <a class="btn outline light" href="{{url.this}}/plan/standard">{%trans "Choose plan"%}</a>
            {%endif%}
          {%endif%}
        </td>
      </tr>

      {%if url.subchild %}{%if url.subchild == 'standard'%}
      <tr class="active">
        <td colspan="4">
          <div data-confirm data-data='{"plan" : "standard", "period" : "monthly"}' class="btn primary">{%trans "Monthly"%} {{75000 | fitNumber}} {%trans "Toman"%}</div>
          <div data-confirm data-data='{"plan" : "standard", "period" : "yearly"}' class="btn success">{%trans "Yearly"%} {%if isFirstYear%}{{750000 | fitNumber}}{%else%}{{300000 | fitNumber}}{%endif%} {%trans "Toman"%}</div>
        </td>
      </tr>
      {%endif%}{%endif%}

    </tbody>
  </table>
</div>

{%if perm_su()%}
{{block('planHistoryTable')}}
{%endif%}

{%endblock%}



{%block expireDate%}

  <div class="expirePlanDate">
    <div>
      {%if currentStore.daysleft > 0%}
        <div class="badge pA10-f"><b>{{currentStore.daysleft | fitNumber}}</b> {%trans "days left"%}</div>
      {%else%}
        <div class="badge pA5-f danger">{%trans "Expired"%}</div>
      {%endif%}
    </div>

    {%if store.expireplan %}
      <div class="badge pA5-f" title='{{store.expireplan | dt}}'>{%trans "Expire on"%} {{store.expireplan | dt(true)}}</div>
    {%endif%}
  </div>
{%endblock%}


{%block planHistoryTable%}
<h5 data-kerkere='.planHistoryTable' class="msg">{%trans "History"%}</h5>
<div class="planHistoryTable" data-kerkere-content='hide'>

<table class="tbl1 v6 fs12">
  <thead class="">
    <tr>
      <th>{%trans "Plan"%}</th>
      <th>{%trans "Start"%}</th>
      <th>{%trans "End"%}</th>
      <th>{%trans "Expire"%}</th>
      <th>{%trans "Type"%}</th>
      <th>{%trans "Period"%}</th>
      <th>{%trans "Status"%}</th>
    </tr>
  </thead>

  <tbody>
    {%for key, value in dataTable%}
    <tr >
      <td>{%set my_plan = value.plan | capitalize%}{%trans my_plan%}</td>
      <td>{{value.start | dt(true)}}</td>
      <td>{{value.end | dt(true)}}</td>
      <td>{{value.expireplan | dt(true)}}</td>
      <td>{%set my_type = value.type%}{%trans my_type%}</td>
      <td>{%set my_period = value.period%}{%trans my_period%}</td>
      <td>{%set my_status = value.status | capitalize%}{%trans my_status%}</td>

    </tr>
    {%endfor%}
  </tbody>
</table>
</div>
{%endblock%}


